H, [27.04.20 14:21]
[Forwarded from H]
data0.Eklablog.com/saperlipopette/mod_article4538922_1.esb

H, [27.04.20 14:21]
[Forwarded from H]
im not infected

H, [27.04.20 14:21]
[Forwarded from H]
im researching an old malware sample

H, [27.04.20 14:21]
[Forwarded from H]
and i searched for the gfilename

H, [27.04.20 14:21]
[Forwarded from H]
and i got this

H, [27.04.20 14:21]
[Forwarded from H]
and this is the file i downloaded from that site

H, [27.04.20 14:21]
[Forwarded from H]
[ Photo ]

H, [27.04.20 14:21]
[Forwarded from H]
y0ya  jfif means its a jpeg

H, [27.04.20 14:21]
[Forwarded from H]
i cut those bytes out of that binary file

H, [27.04.20 14:21]
[Forwarded from H]
and it's a fucking cro magnon skull

H, [27.04.20 14:21]
[Forwarded from H]
[ Photo ]
